# dialogue-sense

./: LICENSE  README.md  pom.xml
src/main/java/com/example/dialoguesense/: DialogueSenseApplication.java
src/main/java/com/example/dialoguesense/actuator/endpoints/dialogue/: DialogueManagementEndpoint.java
src/main/java/com/example/dialoguesense/actuator/endpoints/dialogue/collector/: DialogueDataCollector.java  HealthCollector.java  InfoCollector.java  MetricsCollector.java
src/main/java/com/example/dialoguesense/actuator/endpoints/dialogue/collector/config/: DialogueDataCollectorConfig.java
src/main/java/com/example/dialoguesense/assistant/: ApplicationAssistant.java
src/main/java/com/example/dialoguesense/assistant/config/: AssistantConfig.java
src/main/java/com/example/dialoguesense/configprops/: AiConfigurationProperties.java
src/main/java/com/example/dialoguesense/controller/: GreetingController.java
src/main/resources/: application.properties
