spring.application.name=dialogue-sense
logging.level.com.example.dialoguesense=debug
logging.level.dev.langchain4j=debug
management.endpoints.web.exposure.include=dialogue,health,info,metrics
management.info.build.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
management.info.process.enabled=true
dialogue-sense.ai.api-key=${AI_API_KEY:}
